.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }

.card {
    height: 13vh;
    text-align: left;
    width: 18rem;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  }
  
  .card img {
    max-width: 100%;
    height: 170px
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 5px;
  }
  
  .card-text {
    color: #555;
  }
  